# Environment Template for StreamFlux
# -------------------------------------------------
# Copy this file to `.env.local` and fill in values.
# Do not commit `.env.local` to version control.
#
# Note: Keys starting with NEXT_PUBLIC_ are exposed to the browser.
# Treat all API keys with care even if public.

# TMDB API Key
NEXT_PUBLIC_TMDB_API_KEY=

# Firebase Client-side Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Anilist API Key
NEXT_PUBLIC_ANILIST_API=
